DEFAULT_EMAIL=admin@example.com
DEFAULT_PASSWORD=Ch@ngeItN0w

# --- Postgres Database Configuration ---
POSTGRES_HOST="postgres:5432"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_DB=${POSTGRES_DATABASE}
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}"
DATABASE_URL=${POSTGRES_URL}
POSTGRES_PRISMA_URL="${POSTGRES_URL}?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="${POSTGRES_URL}"
POSTGRES_URL_NON_POOLING="${POSTGRES_URL}"

# --- pgAdmin Configuration ---
PGADMIN_DEFAULT_EMAIL=${DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${DEFAULT_PASSWORD}

# LiteLLM Configuration
LITELLM_MASTER_KEY=sk-master-key
LITELLM_SALT_KEY=J7JXWQsiLz47a9UTLpoj

OLLAMA_API_BASE=http://host.docker.internal:11434

# LangFuse Configuration (matches your langfuse service)
LANGFUSE_PUBLIC_KEY=pk-lf-1234567890
LANGFUSE_SECRET_KEY=sk-lf-1234567890
LANGFUSE_HOST=http://langfuse:8000

OPENAI_API_KEY=your_openai_api_key_here

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=admin


# --- NextAuth Configuration ---
# Generate a secure secret using: openssl rand -base64 32
NEXTAUTH_SECRET=3UkUbbrDbTsg9UvhqL8/pPjnKESyDMbfCrIz418oYVo=

# --- Langfuse Initial Organization ---
LANGFUSE_INIT_ORG_ID=cmk84s8pr0005mv06bftwn0me
LANGFUSE_INIT_ORG_NAME="AI Workspace"

# --- Langfuse Initial Project ---
LANGFUSE_INIT_PROJECT_ID=cmk84sh1d000amv06dyi8bhrv
LANGFUSE_INIT_PROJECT_NAME="Multi Agent System"

LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-lf-1234567890
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-lf-1234567890

# --- Langfuse Initial Admin User ---
LANGFUSE_INIT_USER_EMAIL=${DEFAULT_EMAIL}
LANGFUSE_INIT_USER_NAME="Admin User"
LANGFUSE_INIT_USER_PASSWORD=${DEFAULT_PASSWORD}

# --- ClickHouse Configuration ---
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# --- LangTrace Admin User ---
ADMIN_EMAIL=${DEFAULT_EMAIL}
ADMIN_PASSWORD=${DEFAULT_PASSWORD}